<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="af896bdc-a9b2-4164-aaa4-b1522fdef86f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="TaskTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.trendyol.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="b9ff1d09-2982-4cda-8f63-a62a77fbb297"
	name="TaskTestRepository"
	relativepath="TaskTestRepository.rxrep">
		<codegen
		classname="TaskTestRepository"
		namespace="TaskTest">
		</codegen>
		<rootfolder
		id="a9c22518-0b68-4933-b1b0-cfd5f4a02574"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
