
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8AE60388-30C2-45E9-8866-C03778E435AB}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskTest", "TaskTest\TaskTest.csproj", "{7C1CFCFF-2E53-4DC5-9BCF-DEA10B570162}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C1CFCFF-2E53-4DC5-9BCF-DEA10B570162}.Debug|x86.Build.0 = Debug|x86
		{7C1CFCFF-2E53-4DC5-9BCF-DEA10B570162}.Debug|x86.ActiveCfg = Debug|x86
		{7C1CFCFF-2E53-4DC5-9BCF-DEA10B570162}.Release|x86.Build.0 = Release|x86
		{7C1CFCFF-2E53-4DC5-9BCF-DEA10B570162}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
